#include <iostream>

int main(){
    // 1. auto: Automatically deduces the data type of a variable at compile-time.

    // 2. break: Used to exit from a loop or switch statement prematurely.

    // 3. case: Used in a switch statement to specify different cases.

    // 4. char: Declares a character data type.

    // 5. const: Declares a constant variable or specifies that a function does not modify the calling object.

    // 6. continue: Skips the rest of the loop's code and continues with the next iteration.

    // 7. default: Specifies the default case in a switch statement.

    // 8. do: Initiates a do-while loop.

    // 9. double: Declares a double-precision floating-point data type.

    // 10. else: Specifies the code to be executed if the condition of an if statement is false.

    // 11. enum: Declares an enumeration.

    // 12. explicit: Specifies that a constructor or conversion operator should not be implicitly called.

    // 13. extern: Declares a variable or function as externally defined, often used with linkage.

    // 14. float: Declares a single-precision floating-point data type.

    // 15. for: Initiates a for loop.

    // 16. if: Specifies a conditional statement.

    // 17. int: Declares an integer data type.

    // 18. long: Declares a long integer data type.

    // 19. namespace: Defines a scope for identifiers.

    // 20. new: Allocates dynamic memory.

    // 21. nullptr: Represents a null pointer.

    // 22. operator: Declares a function to overload an operator.

    // 23. private, protected, public: Specifies access levels for class members.

    // 24. return: Returns a value from a function.

    // 25. short: Declares a short integer data type.

    // 26. signed, unsigned: Modifies the signability of a data type.

    // 27. sizeof: Returns the size of an object or data type.

    // 28. static: Specifies that a variable or function is static, meaning it retains its value or scope.

    // 29. struct: Declares a structure.

    // 30. switch: Initiates a switch statement.

    // 31. template: Specifies a template for a class or function.

    // 32. this: A pointer to the object calling a member function.

    // 33. throw: Throws an exception.

    // 34. try, catch: Used for exception handling.

    // 35. typedef: Creates a type alias.

    // 36. typeid: Returns type information about an expression.

    // 37. typename: Specifies a dependent type.

    // 38. union: Declares a union.

    // 39. using: Introduces a namespace or a name into the current scope.

    // 40. virtual: Declares a virtual function or class member.

    // 41. void: Represents the absence of a type.

    // 42. volatile: Specifies that a variable can be changed by hardware or external sources.

    // 43. while: Initiates a while loop.

    // 44. wchar_t: Declares a wide character data type.

    // 45. xor, or, and, not: Logical operators.
    return 0;
}